CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TABLES(TID INTEGER NOT NULL PRIMARY KEY,CAPACITY INTEGER)
CREATE MEMORY TABLE CUSTOMERS(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),PHONENUM VARCHAR(20))
CREATE MEMORY TABLE MENU(IID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),TYPE VARCHAR(20),DETAIL VARCHAR(50),PRICE DOUBLE)
CREATE MEMORY TABLE ORDERS(OID INTEGER NOT NULL PRIMARY KEY,PRICE DOUBLE,NOTE VARCHAR(100))
CREATE MEMORY TABLE RESERVATIONS(RID INTEGER NOT NULL PRIMARY KEY,CID INTEGER,TID INTEGER,NUMPEOPLE INTEGER,OID INTEGER,STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,CONSTRAINT CONSTRAINT0 FOREIGN KEY(CID) REFERENCES CUSTOMERS(CID),CONSTRAINT CONSTRAINT1 FOREIGN KEY(TID) REFERENCES TABLES(TID))
ALTER TABLE CUSTOMERS ALTER COLUMN CID RESTART WITH 104
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TABLES VALUES(1,2)
INSERT INTO TABLES VALUES(2,2)
INSERT INTO TABLES VALUES(3,2)
INSERT INTO TABLES VALUES(4,2)
INSERT INTO TABLES VALUES(5,2)
INSERT INTO TABLES VALUES(6,4)
INSERT INTO TABLES VALUES(7,4)
INSERT INTO TABLES VALUES(8,4)
INSERT INTO TABLES VALUES(9,4)
INSERT INTO TABLES VALUES(10,4)
INSERT INTO TABLES VALUES(11,6)
INSERT INTO TABLES VALUES(12,6)
INSERT INTO TABLES VALUES(13,6)
INSERT INTO TABLES VALUES(14,6)
INSERT INTO TABLES VALUES(15,6)
INSERT INTO TABLES VALUES(16,8)
INSERT INTO TABLES VALUES(17,8)
INSERT INTO TABLES VALUES(18,8)
INSERT INTO TABLES VALUES(19,8)
INSERT INTO TABLES VALUES(20,8)
INSERT INTO TABLES VALUES(21,10)
INSERT INTO TABLES VALUES(22,10)
INSERT INTO TABLES VALUES(23,10)
INSERT INTO TABLES VALUES(24,10)
INSERT INTO TABLES VALUES(25,10)
INSERT INTO TABLES VALUES(26,12)
INSERT INTO TABLES VALUES(27,12)
INSERT INTO TABLES VALUES(28,12)
INSERT INTO TABLES VALUES(29,12)
INSERT INTO TABLES VALUES(30,12)
INSERT INTO CUSTOMERS VALUES(1,'Gary','Chalmers','2049990123')
INSERT INTO CUSTOMERS VALUES(2,'Selma','Bouvier','3065559999')
INSERT INTO CUSTOMERS VALUES(3,'Arnie','Pye','4192045678')
INSERT INTO CUSTOMERS VALUES(4,'Mary','Bailey','1057770123')
INSERT INTO RESERVATIONS VALUES(1,1,2,2,-1,'2020-08-01 20:08:08.000000000','2020-08-01 21:08:08.000000000')
INSERT INTO RESERVATIONS VALUES(2,2,6,3,-1,'2020-08-02 20:08:08.000000000','2020-08-02 21:08:08.000000000')
INSERT INTO RESERVATIONS VALUES(3,3,18,8,-1,'2020-08-03 20:08:08.000000000','2020-08-03 21:08:08.000000000')
INSERT INTO RESERVATIONS VALUES(4,4,25,10,-1,'2020-08-04 20:08:08.000000000','2020-08-04 21:08:08.000000000')
