CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TABLES(TID INTEGER NOT NULL PRIMARY KEY,CAPACITY INTEGER)
CREATE MEMORY TABLE CUSTOMERS(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),PHONENUM VARCHAR(20))
CREATE MEMORY TABLE MENU(IID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),TYPE VARCHAR(20),DETAIL VARCHAR(100),PRICE DOUBLE)
CREATE MEMORY TABLE ORDERS(OID INTEGER NOT NULL PRIMARY KEY,PRICE DOUBLE,NOTE VARCHAR(100))
CREATE MEMORY TABLE RESERVATIONS(RID INTEGER NOT NULL PRIMARY KEY,CID INTEGER,TID INTEGER,NUMPEOPLE INTEGER,OID INTEGER,STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,CONSTRAINT CONSTRAINT0 FOREIGN KEY(CID) REFERENCES CUSTOMERS(CID),CONSTRAINT CONSTRAINT1 FOREIGN KEY(TID) REFERENCES TABLES(TID))
ALTER TABLE CUSTOMERS ALTER COLUMN CID RESTART WITH 104
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MENU(1,'SPECIAL SALAD','Salads','romaine lettuce, arugula, red cabbage, carrot, red onion & toasted sunflower seeds.',9.95);
INSERT INTO MENU(2,'SPINACH SALAD','Salads','tender spinach leaves, toasted almonds, orange slices & tangy chutney dressing.',10.95);
INSERT INTO MENU(3,'KALE SALAD','Salads','kale, tomato, goat cheese, red onion, dried cranberries, pepitas, avocado & balsamic vinaigrette.',10.95);
INSERT INTO MENU(4, "CAESAR SALAD", "Salads", "romaine lettuce, creamy garlic dressing, croutons & grated parmesan cheese.", 10.95);
INSERT INTO MENU(5,'ARUGULA SALAD','Salads','arugula, green peas, sugar snap peas, radish, feta cheese & agave basil vinaigrette.',11.95);
INSERT INTO MENU(6,'AVOCADO SALAD','Salads','avocado, brussels sprouts, radish, alfalfa sprouts, chickpeas, dried cranberries & pepitas.',12.95);
INSERT INTO MENU(7,'VEGETARIAN','Sandwiches','vegetable patty, hummus, cream cheese, alfalfa sprouts, tomato & cucumber.',12.95);
INSERT INTO MENU(8,'SAUSAGE','Sandwiches','whole sausage, peppers, onions, sauerkraut, chili, lettuce, tomato& BBQ sauce.',13.95);
INSERT INTO MENU(9,'BACON','Sandwiches','bacon, lettuce, creamy havarti cheese, ripe tomato & mayonnaise on toasted multi-grain.',13.95);
INSERT INTO MENU(10,'TOASTED TUNA','Sandwiches','beef, green onion, mushroom, cucumber, lettuce, ripe tomato & mayonnaise.',13.95);
INSERT INTO MENU(11,'ROAST CHICKEN','Sandwiches','oven roasted chicken, Stella’s cranberry sauce, lettuce & mayonnaise on multigrain.',14.95);
INSERT INTO MENU(12,'BEEF','Sandwiches','toasted tuna, celery, green onion, sourdough, dill pickle, lettuce tomato & mayonnaise.',14.95);
INSERT INTO MENU(13,'SMOKED SALMON','Sandwiches','smoked salmon, cream cheese, capers, lettuce & a squeeze of lemon on a flaky croissant.',15.95);
INSERT INTO MENU(14,'CLUB','Sandwiches','oven roasted chicken, crisp bacon, cheddar cheese, lettuce, tomato & mayonnaise.',15.95);
INSERT INTO MENU(15,'GARDON','Burgers','chickpea patty, alfalfa sprouts, tomato, mayonnaise, crispy onions, peach chutney & cilantro sauce.',13.95);
INSERT INTO MENU(16,'GARBANZO','Burgers','garbanzo patty, onion, aged cheddar, basil mayo, lettuce, pickle, tomato & mayonnaise.',13.95);
INSERT INTO MENU(17,'QUINOA','Burgers','quinoa, mayonnaise, caramelized onion, arugula, tomato, dill pickle & caesar dressing.',13.95);
INSERT INTO MENU(18,'CHICKEN','Burgers','marinated chicken breast, tomato, lettuce, mayonnaise, crispy onions & a dollop of cilantro sauce.',14.95);
INSERT INTO MENU(19,'BEEF','Burgers','beef patty, mayonnaise, caramelized onion, arugula, tomato, pickle & tomato relish.',14.95);
INSERT INTO MENU(20,'SALMON FILLET','Burgers','salmon fillet grilled with lemon & fresh parsley with lettuce, tomato & crispy onions.',15.95);
INSERT INTO MENU(21,'MUSHROOM','Burgers','beef patty with all of the fixings, garlic mushrooms, havarti cheese & mayonnaise.',15.95);
INSERT INTO MENU(22,'GUACAMOLE & BACON','Burgers','beef patty with all of the fixings, two strips of bacon & scoop of guacamole.',16.95);
INSERT INTO MENU(23,'RATATOUILLE','Mains','oven roasted zucchini, eggplant, tomato, peppers, onion, garlic & fresh herbs over steamed quinoa.',14.95);
INSERT INTO MENU(24,'PAD THAI','Mains','rice noodles, mushrooms, red peppers, cabbage, snap peas & bean sprouts in sweet soy tamarind sauce.',14.95);
INSERT INTO MENU(25,'CREAM LINGUINE','Mains','spinach, mushrooms, eggplant, tomato, red pepper & linguine in pesto cream sauce.',15.95);
INSERT INTO MENU(26,'DRAGON BOWL','Mains','spicy chili garlic tamarind sauce, eggplant, mushrooms & cabbage over quinoa and brown basmati rice.',14.95);
INSERT INTO MENU(27,'VEGGIE LASAGNA','Mains','mushrooms, zucchini, spinach, asiago, mozzarella, cottage cheese & Stella's marinara sauce.',15.95);
INSERT INTO MENU(28,'EGGPLANT PARMESAN','Mains','parmesan crusted eggplant slices with linguine, roasted garlic marinara & sourdough garlic toast.',15.95);
INSERT INTO MENU(29,'FISH TACOS','Mains','three corn tortillas, crispy cod fillets, avocado, black beans, cilantro sauce & spicy curtido.',15.95);
INSERT INTO MENU(30,'JAMBALAYA','Mains','chorizo sausage, shrimp, chicken, onion, tomato, garlic, peppers, celery, rice & special sause.',16.95);
INSERT INTO MENU(31,'CHOCOLATE CAKE','Desserts','double-stacked dark chocolate cake frosted with chocolate icing.',8.00);
INSERT INTO MENU(32,'CHOCOLATE TORTE','Desserts','velvety, dark chocolate flourless cake topped with raspberry sauce & whipped cream.',8.00);
INSERT INTO MENU(33,'CARROT CAKE','Desserts','two layers of delicious coconut carrot cake with vanilla cream cheese icing.',8.00);
INSERT INTO MENU(34,'CHEESECAKE','Desserts','half chocolate, half vanilla cheesecake with a chocolate cookie crust.',8.00);
INSERT INTO MENU(35,'APPLE CROSTADA','Desserts','fresh Chudleigh Farms heirloom apples & drizzled with caramel.',8.00);
INSERT INTO MENU(36, "PECAN BLONDIE','Desserts','nuts, topped with ice cream, glazed pecans & maple-flavored cream cheese sauce.',9.00);
INSERT INTO MENU(37,'PINK LEMONADE','Drinks','non-alcoholic lemon juice & a splash of grenadine.',7.00);
INSERT INTO MENU(38,'FRUIT PUNCH','Drinks','cranberry, orange, and pineapple juice, sour mix and a splash of grenadine.',7.00);
INSERT INTO MENU(39,'SHIRLEY TEMPLE','Drinks','orange juice & ginger ale with a splash of grenadine.',7.00);
INSERT INTO MENU(40,'BLUE HAWAIIAN','Drinks','malibu rum, blue curacao, pineapple juice with a slice of lemon.',8.00);
INSERT INTO MENU(41,'CAESAR','Drinks','vodka & a mixture of seasoning served in true sarnia style  with a dill pickle.',8.00);
INSERT INTO MENU(42,'MOJITO','Drinks','malibu rum, suger water, sprite and served with fresh mint leaves and slice of lime.',8.00);
INSERT INTO MENU(43,'LONG ISLAND ICE TEA','Drinks','vodka, rum, gin, tequila, triple sec, coke, sour mix & a slice of lemon.',9.00);
INSERT INTO MENU(44,'MARGARITA','Drinks','tequila, lime juice with salted rimmed glass & a slice of lemon.',9.00);
INSERT INTO TABLES VALUES(1,2)
INSERT INTO TABLES VALUES(2,2)
INSERT INTO TABLES VALUES(3,2)
INSERT INTO TABLES VALUES(4,2)
INSERT INTO TABLES VALUES(5,2)
INSERT INTO TABLES VALUES(6,4)
INSERT INTO TABLES VALUES(7,4)
INSERT INTO TABLES VALUES(8,4)
INSERT INTO TABLES VALUES(9,4)
INSERT INTO TABLES VALUES(10,4)
INSERT INTO TABLES VALUES(11,6)
INSERT INTO TABLES VALUES(12,6)
INSERT INTO TABLES VALUES(13,6)
INSERT INTO TABLES VALUES(14,6)
INSERT INTO TABLES VALUES(15,6)
INSERT INTO TABLES VALUES(16,8)
INSERT INTO TABLES VALUES(17,8)
INSERT INTO TABLES VALUES(18,8)
INSERT INTO TABLES VALUES(19,8)
INSERT INTO TABLES VALUES(20,8)
INSERT INTO TABLES VALUES(21,10)
INSERT INTO TABLES VALUES(22,10)
INSERT INTO TABLES VALUES(23,10)
INSERT INTO TABLES VALUES(24,10)
INSERT INTO TABLES VALUES(25,10)
INSERT INTO TABLES VALUES(26,12)
INSERT INTO TABLES VALUES(27,12)
INSERT INTO TABLES VALUES(28,12)
INSERT INTO TABLES VALUES(29,12)
INSERT INTO TABLES VALUES(30,12)
INSERT INTO CUSTOMERS VALUES(1,'Gary','Chalmers','2049990123')
INSERT INTO CUSTOMERS VALUES(2,'Selma','Bouvier','3065559999')
INSERT INTO CUSTOMERS VALUES(3,'Arnie','Pye','4192045678')
INSERT INTO CUSTOMERS VALUES(4,'Mary','Bailey','1057770123')
INSERT INTO RESERVATIONS VALUES(1,1,2,2,-1,'2020-08-01 20:08:08.000000000','2020-08-01 21:08:08.000000000')
INSERT INTO RESERVATIONS VALUES(2,2,6,3,-1,'2020-08-02 20:08:08.000000000','2020-08-02 21:08:08.000000000')
INSERT INTO RESERVATIONS VALUES(3,3,18,8,-1,'2020-08-03 20:08:08.000000000','2020-08-03 21:08:08.000000000')
INSERT INTO RESERVATIONS VALUES(4,4,25,10,-1,'2020-08-04 20:08:08.000000000','2020-08-04 21:08:08.000000000')
