CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMERS(CID INTEGER NOT NULL PRIMARY KEY, FIRSTNAME VARCHAR(20), LASTNAME VARCHAR(20), PHONENUM VARCHAR(20))
CREATE MEMORY TABLE TABLES(TID INTEGER NOT NULL PRIMARY KEY, CAPACITY INTEGER, AVAILABLE LONGVARBINARY(23808))
CREATE MEMORY TABLE RESERVATIONS(RID INTEGER NOT NULL PRIMARY KEY, CID INTEGER, TID INTEGER, NUMPEOPLE INTEGER, OID INTEGER, STARTTIME TIMESTAMP, ENDTIME TIMESTAMP, CONSTRAINT CONSTRAINT0 FOREIGN KEY(CID) REFERENCES CUSTOMER(CID), CONSTRAINT CONSTRAINT1 FOREIGN KEY(TID) REFERENCES TABLES(TID))
CREATE MEMORY TABLE MENU(IID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(30), TYPE VARCHAR(20), DETAIL VARCHAR(50), PRICE DOUBLE)
CREATE MEMORY TABLE ORDERS(OID INTEGER NOT NULL PRIMARY KEY, ORDER VARBINARY(50), PRICE DOUBLE, NOTE VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(100,'Gary','Chalmers',2049990123)
INSERT INTO CUSTOMERS VALUES(200,'Selma','Bouvier',3065559999)
INSERT INTO CUSTOMERS VALUES(300,'Arnie','Pye',4192045678)
INSERT INTO CUSTOMERS VALUES(400,'Mary','Bailey',1057770123)
INSERT INTO TABLES VALUES(100,2)
INSERT INTO TABLES VALUES(200,4)
INSERT INTO TABLES VALUES(300,6)
INSERT INTO TABLES VALUES(400,8)
INSERT INTO RESERVATIONS VALUES(1, 100, 200, 2, 1, '2020-08-01 20:08:08', '2020-08-01 21:08:08')
INSERT INTO RESERVATIONS VALUES(2, 200, 200, 3, 2, '2020-08-02 20:08:08', '2020-08-02 21:08:08')
INSERT INTO RESERVATIONS VALUES(3, 100, 400, 8, 3, '2020-08-03 20:08:08', '2020-08-03 21:08:08')
INSERT INTO RESERVATIONS VALUES(4, 300, 100, 2, 4, '2020-08-04 20:08:08', '2020-08-04 21:08:08')
INSERT INTO RESERVATIONS VALUES(5, 400, 400, 7, 5, '2020-08-05 20:08:08', '2020-08-05 21:08:08')
INSERT INTO RESERVATIONS VALUES(6, 200, 300, 6, 6, '2020-08-06 20:08:08', '2020-08-06 21:08:08')