CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMER(CID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(20), PHONENUM VARCHAR(20))
CREATE MEMORY TABLE TABLES(TID INTEGER NOT NULL PRIMARY KEY, CAPACITY INTEGER)
CREATE MEMORY TABLE RESERVATION(RID INTEGER NOT NULL PRIMARY KEY, CID INTEGER, TID INTEGER, NUMPEOPLE INTEGER, STARTTIME DATETIME, ENDTIME DATETIME, CONSTRAINT CONSTRAINT0 FOREIGN KEY(CID) REFERENCES CUSTOMER(CID), CONSTRAINT CONSTRAINT1 FOREIGN KEY(TID) REFERENCES TABLES(TID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(100,'Gary Chalmers',2049990123)
INSERT INTO CUSTOMER VALUES(200,'Selma Bouvier',3065559999)
INSERT INTO CUSTOMER VALUES(300,'Arnie Pye',4192045678)
INSERT INTO CUSTOMER VALUES(400,'Mary Bailey',1057770123)
INSERT INTO TABLES VALUES(100,2)
INSERT INTO TABLES VALUES(200,4)
INSERT INTO TABLES VALUES(300,6)
INSERT INTO TABLES VALUES(400,8)
INSERT INTO RESERVATION VALUES(10, 100, 200, 2, '2020-08-01 20:08:08', '2020-08-01 21:08:08')
INSERT INTO RESERVATION VALUES(15, 200, 200, 3, '2020-08-02 20:08:08', '2020-08-02 21:08:08')
INSERT INTO RESERVATION VALUES(20, 100, 400, 8, '2020-08-03 20:08:08', '2020-08-03 21:08:08')
INSERT INTO RESERVATION VALUES(30, 300, 100, 2, '2020-08-04 20:08:08', '2020-08-04 21:08:08')
INSERT INTO RESERVATION VALUES(42, 400, 400, 7, '2020-08-05 20:08:08', '2020-08-05 21:08:08')
INSERT INTO RESERVATION VALUES(101, 200, 300, 6, '2020-08-06 20:08:08', '2020-08-06 21:08:08')