<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textReservationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservation_details"
        android:textSize="22sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_date"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textReservationDetails"
        app:layout_constraintTop_toTopOf="@+id/textReservationDetails"/>

    <TextView
        android:id="@+id/textDateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*date info*"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textDateLabel"
        app:layout_constraintTop_toTopOf="@+id/textDateLabel"/>


    <TextView
        android:id="@+id/textTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textReservationDetails"
        app:layout_constraintTop_toTopOf="@+id/textDateLabel"/>

    <TextView
        android:id="@+id/textTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*time info*"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textTimeLabel"
        app:layout_constraintTop_toTopOf="@+id/textTimeLabel"/>

    <TextView
        android:id="@+id/textNumberOfPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_people"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textReservationDetails"
        app:layout_constraintTop_toTopOf="@+id/textTimeLabel"/>

    <TextView
        android:id="@+id/textNumberOfPeopleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*# people*"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textNumberOfPeopleLabel"
        app:layout_constraintTop_toTopOf="@+id/textNumberOfPeopleLabel"/>

    <TextView
        android:id="@+id/textReservationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reservation_code"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textReservationDetails"
        app:layout_constraintTop_toTopOf="@+id/textNumberOfPeopleLabel"/>

    <TextView
        android:id="@+id/textReservationCodeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*reservation code*"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/textReservationCode"
        app:layout_constraintTop_toTopOf="@+id/textReservationCode"/>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="buttonDoneOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>