<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#9F9494"
    android:gravity="center">

    <TextView
        android:id="@+id/textAddItemToOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:text="@string/add_item_to_order"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCustomizeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAddItemToOrder"
        android:layout_alignStart="@+id/textAddItemToOrder"
        android:layout_marginTop="10dp"
        android:text="@string/customize_order" />

    <EditText
        android:layout_width="247dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textCustomizeOrder"
        android:layout_alignStart="@+id/textCustomizeOrder"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/buttonPopupConfirm" />

    <Button
        android:id="@+id/buttonPopupConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="@string/confirm" />

</RelativeLayout>